Repository: InfernoWolf19/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: fi

source: this Virtual Mac
fi: tämä virtuaalinen Mac

source: To enable OpenGL acceleration, shut down this Virtual Mac, then in its options, enable OpenGL Acceleration.
fi: Ota OpenGL-kiihdytys käyttöön sammuttamalla tämä Virtual Mac ja ottamalla toiminto käyttöön sen valinnoissa.

source: To show the controls, touch and hold the Virtual Mac icon on the Home Screen, then choose Show Virtual Mac Controls.
fi: Saat säätimet näkyviin pitämällä Virtual Mac -kuvaketta painettuna Koti-valikossa ja valitsemalla Näytä Virtual Macin säätimet.

source: To use Apple Pencil pressure and tilt, download pencil-probe in %@ Virtual Mac.
fi: Jos haluat käyttää Apple Pencilin painetta ja kallistusta, lataa pencil-probe virtuaaliseen Maciin %@.

source: Top Left
fi: Ylävasen

source: Top Right
fi: Yläoikea

source: Touch
fi: Kosketus

source: Touch and Hold Right Click
fi: Pidä painettuna oikeaa klikkausta varten

source: Touch and Hold to Secondary Click
fi: Kosketa pitkään toissijaista napsautusta varten

source: Turn Off
fi: Poista käytöstä

source: Turn Off Virtual Mac Guest Tools?
fi: Poistetaanko Virtual Macin vierastyökalut käytöstä?

source: Two Finger Tap Right Click
fi: Napauta kahdella sormella oikeaa klikkausta varten

source: Two Finger Tap to Secondary Click
fi: Kahden sormen napautus toissijaista napsautusta varten

source: Unknown
fi: Tuntematon

source: Unsaved changes in macOS may be lost.
fi: macOS:n tallentamattomat muutokset voivat kadota.

source: Unsupported Restore Image
fi: Palautuslevykuvaa ei tueta

source: USB Keyboard
fi: USB-näppäimistö

source: USB Mouse
fi: USB-hiiri

source: Use an IPSW on your iPad
fi: Käytä iPadilla olevaa IPSW:tä

source: Use an IPSW on your iPhone
fi: Käytä iPhonella olevaa IPSW:tä

source: Use USB Keyboard for macOS Monterey. Newer guests support the Mac keyboard device.
fi: Käytä macOS Montereyssä USB-näppäimistöä. Uudemmat macOS-versiot tukevat Mac-näppäimistöä.

source: Use USB Mouse for macOS Monterey. Newer guests support the Mac trackpad device.
fi: Käytä macOS Montereyssä USB-hiirtä. Uudemmat macOS-versiot tukevat Mac-ohjauslevyä.

source: Validation failed: %@
fi: Vahvistus epäonnistui: %@

source: Verify your iPad has sufficient free storage and try again.
fi: Varmista, että iPadilla on riittävästi vapaata tilaa, ja yritä uudelleen.

source: Verify your iPhone has sufficient free storage and try again.
fi: Varmista, että iPhonella on riittävästi vapaata tilaa, ja yritä uudelleen.

source: Verifying %@
fi: Tarkistetaan %@

source: Version
fi: Versio

source: Video Encoding and Decoding Acceleration
fi: Videon koodauksen ja dekoodauksen kiihdytys

source: Virtual Mac
fi: Virtuaalinen Mac

source: Virtual Mac %@ does not support %@. Check for updates in Sileo.
fi: Virtual Mac %@ ei tue %@:ää. Tarkista päivitykset Sileosta.

source: Virtual Mac Controls
fi: Virtuaalisen Macin säätimet

source: Virtual Mac Controls Opacity
fi: Virtual Macin säätimien peittävyys

source: Virtual Mac devices are stored in %@.
fi: Virtuaaliset Macit tallennetaan sijaintiin %@.

source: Virtual Mac Display
fi: Virtuaalisen Macin näyttö

source: Virtual Mac does not support the Dopamine-roothide environment. Remove the roothide jailbreak from Dopamine-roothide > Settings > Remove Jailbreak, then switch to the official version of Dopamine.
fi: Virtual Mac ei tue Dopamine-roothide-ympäristöä. Poista roothide-jailbreak kohdassa Dopamine-roothide > Asetukset > Poista jailbreak ja vaihda sitten Dopaminen viralliseen versioon.

source: Virtual Mac Guest Tools
fi: Virtuaalisen Macin vierastyökalut

source: Virtual Mac has no published framebuffer
fi: Virtuaalisella Macilla ei ole julkaistua framebufferia

source: Virtual Mac Moved
fi: Virtuaalinen Mac siirretty

source: Virtual Mac requires iPad Pro (M1, M2) or iPad Air (M1) running iPadOS 14 up to 16.3.1, or iPhone 14 Pro and iPhone 14 Pro Max running iOS 16 up to 16.3.1.
fi: Virtual Mac vaatii laitteen iPad Pro (M1, M2) tai iPad Air (M1), jossa on iPadOS 14–16.3.1, tai laitteen iPhone 14 Pro ja iPhone 14 Pro Max, jossa on iOS 16–16.3.1.

source: Virtual Mac requires iPhone 14 Pro and iPhone 14 Pro Max running iOS 16 up to 16.3.1, or iPad Pro (M1, M2) and iPad Air (M1) running iPadOS 14 up to 16.3.1.
fi: Virtual Mac vaatii laitteen iPhone 14 Pro ja iPhone 14 Pro Max, jossa on iOS 16–16.3.1, tai laitteen iPad Pro (M1, M2) tai iPad Air (M1), jossa on iPadOS 14–16.3.1.

source: Virtual Mac running — native PVG framebuffer attached
fi: Virtuaalinen Mac käynnissä — natiivi PVG-framebuffer liitetty

source: Virtual Mac running — preparing native PVG display
fi: Virtuaalinen Mac käynnissä — natiivia PVG-näyttöä valmistellaan

source: Virtual Mac start failed: %@
fi: Virtuaalisen Macin käynnistys epäonnistui: %@

source: Virtual Mac Stopped
fi: Virtuaalinen Mac pysähtyi

source: Virtual Mac stopped: %@
fi: Virtuaalinen Mac pysähtyi: %@

source: Virtual Macs moved to the chosen drive are stored in a VirtualMac folder on it. New Virtual Macs are always created on internal storage first.
fi: Valitulle asemalle siirretyt virtuaaliset Macit tallennetaan sen VirtualMac-kansioon. Uudet virtuaaliset Macit luodaan aina ensin sisäiseen tallennustilaan.

source: Virtual Macs moved to the external drive are stored in %@.
fi: Ulkoiselle asemalle siirretyt virtuaaliset Macit tallennetaan sijaintiin %@.

source: Waiting for installation output…
fi: Odotetaan asennuksen tulostetta…

source: Welcome to Virtual Mac
fi: Tervetuloa käyttämään Virtuaalista Macia

source: Width
fi: Leveys

source: Window Size
fi: Ikkunan koko

source: You can also copy an existing Virtual Mac bundle to /var/jb/var/mobile/VirtualMac using an app such as iMazing or Filza.
fi: Voit myös kopioida olemassa olevan virtuaalisen Macin paketin kansioon /var/jb/var/mobile/VirtualMac esimerkiksi iMazingilla tai Filzalla.

source: You can assign between %llu and %llu GB of memory to this Virtual Mac, with %llu GB as the recommendation. The remaining memory is used for graphics processing and iOS. Maxing out memory assignment does not guarantee improved performance in Virtual Mac, and may degrade graphics performance and system stability.
fi: Voit varata tälle virtuaaliselle Macille %llu–%llu Gt muistia. Suositus on %llu Gt. Jäljelle jäävää muistia käyttävät grafiikan käsittely ja iOS. Enimmäismuistimäärän varaaminen ei takaa Virtual Macin parempaa suorituskykyä ja saattaa heikentää grafiikkasuorituskykyä ja järjestelmän vakautta.

source: You can assign between %llu and %llu GB of memory to this Virtual Mac, with %llu GB as the recommendation. The remaining memory is used for graphics processing and iPadOS. Maxing out memory assignment does not guarantee improved performance in Virtual Mac, and may degrade graphics performance and system stability.
fi: Voit varata tälle virtuaaliselle Macille %llu–%llu Gt muistia. Suositus on %llu Gt. Jäljelle jäävää muistia käyttävät grafiikan käsittely ja iPadOS. Enimmäismuistimäärän varaaminen ei takaa Virtual Macin parempaa suorituskykyä ja saattaa heikentää grafiikkasuorituskykyä ja järjestelmän vakautta.

source: You can assign between %llu and %llu processor cores to this Virtual Mac, with %lu processor cores as the recommendation. Maxing out processor core assignment does not guarantee improved performance in Virtual Mac, as iOS also needs processor power to coordinate underlying tasks.
fi: Voit varata tälle virtuaaliselle Macille %llu–%llu suoritinydintä. Suositus on %lu suoritinydintä. Suoritinydinten enimmäismäärän varaaminen ei takaa Virtual Macin parempaa suorituskykyä, sillä myös iOS tarvitsee suoritintehoa järjestelmätehtävien koordinointiin.

source: You can assign between %llu and %llu processor cores to this Virtual Mac, with %lu processor cores as the recommendation. Maxing out processor core assignment does not guarantee improved performance in Virtual Mac, as iPadOS also needs processor power to coordinate underlying tasks.
fi: Voit varata tälle virtuaaliselle Macille %llu–%llu suoritinydintä. Suositus on %lu suoritinydintä. Suoritinydinten enimmäismäärän varaaminen ei takaa Virtual Macin parempaa suorituskykyä, sillä myös iPadOS tarvitsee suoritintehoa järjestelmätehtävien koordinointiin.

source: Your changes to this Virtual Mac will not be saved.
fi: Tähän virtuaaliseen Maciin tekemiäsi muutoksia ei tallenneta.

source: “%@” and all files stored in it will be permanently deleted.
fi: ”%@” ja kaikki siihen tallennetut tiedostot poistetaan pysyvästi.

source: “%@” is now stored on internal storage.
fi: ”%@” on nyt tallennettu sisäiseen tallennustilaan.

source: “%@” is now stored on the external drive. Keep the drive connected while it is running.
fi: ”%@” on nyt tallennettu ulkoiselle asemalle. Pidä asema liitettynä, kun se on käynnissä.

source: “%@” was moved and verified, but the original copy could not be deleted. Two complete copies now exist; delete the one in %@ when convenient.
fi: ”%@” siirrettiin ja tarkistettiin, mutta alkuperäistä kopiota ei voitu poistaa. Nyt on olemassa kaksi täydellistä kopiota; poista kohteessa %@ oleva kopio sopivalla hetkellä.

source: “%@” will be copied to %@ and verified before the original is deleted. Keep the drive connected and Virtual Mac open until the move finishes.
fi: ”%@” kopioidaan kohteeseen %@ ja tarkistetaan ennen alkuperäisen poistamista. Pidä asema liitettynä ja Virtual Mac avoinna, kunnes siirto on valmis.
