Repository: InfernoWolf19/VirtualMacOniPad
Catalog: VirtualMac/resources/Localizations/*.lproj/Localizable.strings
Languages: fi

source: · External Drive
fi: · Ulkoinen asema

source: · Legacy
fi: · Vanha

source: %.0f%% complete
fi: %.0f %% valmis

source: %@ CPU · %@ GB RAM · %llu GB · %@%@
fi: %@ CPU · %@ Gt RAM · %llu Gt · %@%@

source: %@ is not supported
fi: %@:ää ei tueta

source: %@ is out of video memory. macOS may appear frozen.
fi: %@:n näyttömuisti on loppunut. macOS saattaa näyttää jumiutuneelta.

source: %@ may encounter performance or graphical issues. For the best experience, use macOS Ventura, macOS Sonoma, or macOS Sequoia. If transparency effects cause visual problems, turn on Reduce Transparency in System Settings > Accessibility > Display.
fi: %@:ssä voi esiintyä suorituskyky- tai grafiikkaongelmia. Parhaan käyttökokemuksen saat käyttämällä macOS Venturaa, macOS Sonomaa tai macOS Sequoiaa. Jos läpinäkyvyystehosteet aiheuttavat näyttöongelmia, laita Vähennä läpinäkyvyyttä päälle kohdassa Järjestelmäasetukset > Käyttöapu > Näyttö.

source: %@ remaining
fi: %@ jäljellä

source: %@ State: %@ %@
fi: %@ Tila: %@ %@

source: A previous macOS installation did not finish.
fi: Aiempi macOS-asennus ei valmistunut.

source: About
fi: Tietoja

source: Accommodate Double Tap
fi: Helpota kaksoisnapautusta sormella

source: Add Shared Folder
fi: Lisää jaettu kansio

source: Advanced
fi: Lisäasetukset

source: Allowed: %llu–%llu%@
fi: Sallittu: %llu–%llu%@

source: Always On
fi: Aina päällä

source: Another usbmuxd service took control of the virtual DFU device before it entered RestoreOS. Uninstall usbmuxd from Sileo and try again.
fi: Toinen usbmuxd-palvelu otti virtuaalisen DFU-laitteen hallintaansa ennen RestoreOS-tilaa. Poista usbmuxd Sileossa ja yritä uudelleen.

source: Another Virtual Mac Is Running
fi: Toinen virtuaalinen Mac on käynnissä

source: Apple Pencil Pressure
fi: Apple Pencilin paine

source: Apple Pencil Pressure and Tilt
fi: Apple Pencilin paine ja kallistus

source: Audio and Acceleration
fi: Ääni ja kiihdytys

source: Audio Output
fi: Äänilähtö

source: Available macOS Releases
fi: Saatavilla olevat macOS-julkaisut

source: Available macOS Versions
fi: Saatavilla olevat macOS-versiot

source: Because OpenGL acceleration requires Virtual Mac guest tools, turning off Virtual Mac guest tools will also turn off OpenGL acceleration. Apps such as Final Cut Pro mostly use Metal, but they check for OpenGL capabilities in order to launch.
fi: Koska OpenGL-kiihdytys vaatii Virtual Macin vierastyökalut, niiden poistaminen käytöstä poistaa käytöstä myös OpenGL-kiihdytyksen. Final Cut Pron kaltaiset apit käyttävät enimmäkseen Metalia, mutta tarkistavat OpenGL-ominaisuudet käynnistyäkseen.

source: Boot and Network
fi: Käynnistys ja verkko

source: Bottom Left
fi: Alavasen

source: Bottom Right
fi: Alaoikea

source: Bridge
fi: Silta

source: Bridge via %@
fi: Silta yhteyden %@ kautta

source: Bridge: %@
fi: Silta: %@

source: Build %@
fi: Koontiversio %@

source: Calculating speed…
fi: Nopeutta lasketaan…

source: Cancel
fi: Peruuta

source: Cancel Download
fi: Peru lataus

source: Cancel Download?
fi: Perutaanko lataus?

source: Cancel Installation
fi: Peru asennus

source: Cancel Installation?
fi: Perutaanko asennus?

source: Cancel Move
fi: Peru siirto

source: Cancel Move?
fi: Perutaanko siirto?

source: Cancelling…
fi: Perutaan…

source: Cellular
fi: Mobiiliverkko

source: Choose a Different Version
fi: Valitse toinen versio

source: Choose a macOS IPSW restore image.
fi: Valitse macOS:n IPSW-palautuslevykuva.

source: Choose a name for this Virtual Mac.
fi: Valitse nimi tälle virtuaaliselle Macille.

source: Choose Custom IPSW
fi: Valitse oma IPSW

source: Choose whether Virtual Mac opens its library or starts a Virtual Mac.
fi: Valitse, avaako Virtual Mac kirjaston vai käynnistääkö se virtuaalisen Macin.

source: Compatibility
fi: Yhteensopivuus

source: Complete Virtual Mac devices and restore images outside Virtual Mac are not removed.
fi: Valmiita virtuaalisia Maceja ja Virtual Macin ulkopuolisia palautuskuvia ei poisteta.

source: Configuration failed: %@
fi: Määritys epäonnistui: %@

source: Configure %@
fi: Määritä %@

source: Connect a drive that appears in the Files app, then try again. A drive formatted as APFS is recommended.
fi: Liitä asema, joka näkyy Tiedostot-apissa, ja yritä uudelleen. APFS-muotoon alustettua asemaa suositellaan.

source: Connect the drive that contains “%@”, then pull down to refresh the library.
fi: Liitä asema, joka sisältää kohteen ”%@”, ja päivitä kirjasto vetämällä alas.

source: Continue
fi: Jatka

source: Controls Opacity
fi: Säätimien peittävyys

source: Copy Library Path
fi: Kopioi kirjastopolku

source: Copying %@
fi: Kopioidaan %@

source: Copying Restore Image
fi: Palautuskuvaa kopioidaan

source: Could Not Copy IPSW
fi: IPSW:tä ei voitu kopioida

source: Could Not Move Virtual Mac
fi: Virtuaalista Macia ei voitu siirtää

source: Could Not Prepare Restore Image
fi: Palautuslevykuvaa ei voitu valmistella

source: Could Not Rename Virtual Mac
fi: Virtuaalisen Macin nimeä ei voitu muuttaa

source: Could Not Save
fi: Tallennus ei onnistunut

source: Could Not Start Installer
fi: Asennusohjelmaa ei voitu käynnistää

source: Couldn’t Export Diagnostics
fi: Diagnostiikkaa ei voitu viedä

source: Create Github Issue
fi: Luo ilmoitus Githubiin

source: Create Virtual Mac
fi: Luo virtuaalinen Mac

source: Custom
fi: Mukautettu

source: Debug Logging
fi: Virheenkorjausloki

source: Debug logging has been enabled for the next boot.
fi: Virheenkorjausloki otettiin käyttöön seuraavaa käynnistystä varten.

source: Debug Logging takes effect the next time a Virtual Mac starts.
fi: Virheenkorjauslokitus tulee voimaan, kun Virtual Mac käynnistetään seuraavan kerran.

source: Delete
fi: Poista

source: Delete All
fi: Poista kaikki

source: Delete All Virtual Machines
fi: Poista kaikki virtuaaliset Macit

source: Delete All Virtual Machines?
fi: Poistetaanko kaikki virtuaaliset Macit?

source: Delete Cached IPSW
fi: Poista välimuistissa oleva IPSW

source: Delete Cached IPSW?
fi: Poistetaanko välimuistissa oleva IPSW?

source: Delete IPSW After Installation
fi: Poista IPSW asennuksen jälkeen

source: Delete IPSW After Successful Installation
fi: Poista IPSW onnistuneen asennuksen jälkeen

source: Delete or rename the existing Virtual Mac first.
fi: Poista nykyinen virtuaalinen Mac tai nimeä se ensin uudelleen.

source: Delete Temporary Installation Files
fi: Poista väliaikaiset asennustiedostot

source: Delete Temporary Installation Files?
fi: Poistetaanko väliaikaiset asennustiedostot?

source: Delete Virtual Mac
fi: Poista virtuaalinen Mac

source: Delete Virtual Mac?
fi: Poistetaanko virtuaalinen Mac?

source: Describe the problem and attach the diagnostics ZIP and screen recording. If Safari cannot access Github, use a computer instead.
fi: Kuvaile ongelma ja liitä sitten diagnostiikan ZIP-tiedosto ja näyttötallenne. Jos Safari ei pysty avaamaan Githubia, käytä tietokonetta.

source: Developer Beta
fi: Kehittäjäbeta

source: Developers
fi: Kehittäjät

source: Disabled
fi: Pois käytöstä

source: Discard Changes
fi: Hylkää muutokset

source: Discard Changes?
fi: Hylätäänkö muutokset?

source: Disk Exceeds Available Storage
fi: Levy ylittää käytettävissä olevan tallennustilan

source: Display
fi: Näyttö

source: Display Height
fi: Näytön korkeus

source: Display Resolution
fi: Näytön tarkkuus

source: Display Width
fi: Näytön leveys

source: Double-tap to hold or release this modifier
fi: Lukitse tai vapauta tämä muuntonäppäin kaksoisnapauttamalla

source: Download Apple Pencil Support
fi: Lataa Apple Pencil -tuki

source: Download Failed
fi: Lataus epäonnistui

source: Download Final Cut Pro Trial
fi: Lataa Final Cut Pron kokeiluversio

source: Download Logic Pro Trial
fi: Lataa Logic Pron kokeiluversio

source: Download Pixelmator Pro Trial
fi: Lataa Pixelmator Pron kokeiluversio

source: Download Xcode
fi: Lataa Xcode

source: Downloading macOS
fi: Ladataan macOS:ää

source: Downloads
fi: Lataukset

source: Drive Does Not Support Compact Disk Images
fi: Asema ei tue tiiviitä levykuvia

source: Drive Not Ready
fi: Asema ei ole valmis

source: Each Virtual Mac moved to this drive will use its full storage size. Format the drive as APFS to keep disk images compact.
fi: Jokainen tälle asemalle siirretty virtuaalinen Mac vie koko tallennustilansa verran. Alusta asema APFS-muotoon, jotta levykuvat pysyvät tiiviinä.

source: Enter six hexadecimal octets separated by colons.
fi: Syötä kuusi kaksoispistein erotettua heksadesimaalioktettia.

source: Experimental
fi: Kokeellinen

source: Export Diagnostics
fi: Vie diagnostiikka

source: External Display
fi: Ulkoinen näyttö

source: External Drive
fi: Ulkoinen asema

source: External Drive Library
fi: Ulkoisen aseman kirjasto

source: External Drive Not Connected
fi: Ulkoista asemaa ei ole liitetty

source: Failed to load extracted frameworks
fi: Purettuja kehyksiä ei voitu ladata

source: Failed to load the extracted Apple virtualization frameworks.
fi: Purettuja Applen virtualisointikehyksiä ei voitu ladata.

source: Fill Window
fi: Täytä ikkuna

source: Finishing…
fi: Viimeistellään…

source: Fit in Window
fi: Sovita ikkunaan

source: Fit in Window shows the entire display. Fill Window crops its edges when the window has a different shape.
fi: Sovita ikkunaan näyttää koko näytön. Täytä ikkuna rajaa reunat, jos ikkuna on eri muotoinen.

source: Fix External Display Scroll Direction
fi: Korjaa ulkoisen näytön vierityssuunta

source: Fix Keyboard Crash
fi: Korjaa näppäimistön kaatuminen

source: Fix with Coding Agent
fi: Korjaa koodausagentin avulla

source: Force Shut Down
fi: Pakota sammutus

source: Force Shut Down Virtual Mac?
fi: Pakotetaanko virtuaalisen Macin sammutus?

source: Full Screen
fi: Koko näyttö

source: Full Screen Mirroring
fi: Koko Näytön Peilaus

source: General
fi: Yleiset

source: Get Help
fi: Ohje

source: Height
fi: Korkeus

source: Incomplete Installation
fi: Keskeneräinen asennus

source: Incomplete Installations
fi: Keskeneräiset asennukset

source: Input
fi: Syöte

source: Install %@
fi: Asenna %@

source: Install macOS
fi: Asenna macOS

source: Install OpenSSH and LLDB from Sileo, connect your iPad to a computer, and ask Codex or Claude Code to diagnose and fix the issue. Share the solution on Github.
fi: Asenna OpenSSH ja LLDB Sileosta, yhdistä iPad tietokoneeseen ja pyydä Codexia tai Claude Codea diagnosoimaan ja korjaamaan ongelma. Jaa ratkaisu Githubissa.

source: Install OpenSSH and LLDB from Sileo, connect your iPhone to a computer, and ask Codex or Claude Code to diagnose and fix the issue. Share the solution on Github.
fi: Asenna OpenSSH ja LLDB Sileosta, yhdistä iPhone tietokoneeseen ja pyydä Codexia tai Claude Codea diagnosoimaan ja korjaamaan ongelma. Jaa ratkaisu Githubissa.

source: Installation Failed
fi: Asennus epäonnistui

source: Installation progress may pause for several minutes while the Virtual Mac starts the installation environment. Your iPad will remain awake.
fi: Asennuksen eteneminen voi pysähtyä useiksi minuuteiksi, kun Virtuaalinen Mac käynnistää asennusympäristöä. iPad pysyy hereillä.

source: Installation progress may pause for several minutes while the Virtual Mac starts the installation environment. Your iPhone will remain awake.
fi: Asennuksen eteneminen voi pysähtyä useiksi minuuteiksi, kun Virtuaalinen Mac käynnistää asennusympäristöä. iPhone pysyy hereillä.

source: Installation progress may remain unchanged while macOS prepares the next installation stage. Your iPad will remain awake.
fi: Asennuksen eteneminen voi pysyä muuttumattomana, kun macOS valmistelee seuraavaa asennusvaihetta. iPad pysyy hereillä.

source: Installation progress may remain unchanged while macOS prepares the next installation stage. Your iPhone will remain awake.
fi: Asennuksen eteneminen voi pysyä muuttumattomana, kun macOS valmistelee seuraavaa asennusvaihetta. iPhone pysyy hereillä.

source: Installed, but settings save failed: %@
fi: Asennettu, mutta asetuksia ei voitu tallentaa: %@

source: Installing macOS
fi: macOS:ää asennetaan

source: Internal Storage
fi: Sisäinen tallennustila

source: iPad Internet Connection
fi: iPadin internet-yhteys

source: iPhone Internet Connection
fi: iPhonen internet-yhteys

source: Keep Downloading
fi: Jatka lataamista

source: Keep Editing
fi: Jatka muokkaamista

source: Keep Installing
fi: Jatka asentamista

source: Keep Moving
fi: Jatka siirtoa

source: Keep Virtual Mac open. Your iPad will remain awake until the download finishes.
fi: Pidä Virtual Mac avoinna. iPad pysyy hereillä latauksen valmistumiseen asti.

source: Keep Virtual Mac open. Your iPhone will remain awake until the download finishes.
fi: Pidä Virtual Mac avoinna. iPhone pysyy hereillä latauksen valmistumiseen asti.

source: Keyboard
fi: Näppäimistö

source: Landscape iPad
fi: iPad vaaka-asennossa

source: Landscape iPhone
fi: iPhone vaaka-asennossa

source: Learn More
fi: Lisätietoja

source: Library Appearance
fi: Kirjaston ulkoasu

source: Loading extracted Apple virtualization frameworks…
fi: Purettuja Applen virtualisointikehyksiä ladataan…

source: MAC Address
fi: Mac osoite

source: Mac Keyboard
fi: Mac-näppäimistö

source: Mac Keyboard Shortcuts
fi: Macin pikanäppäimet

source: Mac Trackpad
fi: Mac-ohjauslevy

source: macOS Installed
fi: macOS asennettu

source: Memory
fi: Muisti

source: Metal BC Support
fi: Metal BC -tuki

source: Microphone Input
fi: Mikrofonitulo

source: Minimum: %llu GB. The upper limit is determined by the filesystem.
fi: Vähintään %llu Gt. Ylärajan määrää tiedostojärjestelmä.

source: Move
fi: Siirrä

source: Move Controls
fi: Siirrä säätimiä

source: Move Virtual Mac?
fi: Siirretäänkö virtuaalinen Mac?

source: Moved With Warning
fi: Siirretty varoituksella

source: Move…
fi: Siirrä…

source: Moving Virtual Mac
fi: Siirretään virtuaalista Macia

source: Name
fi: Nimi

source: Name Already Used
fi: Nimi on jo käytössä

source: NAT: Share %@
fi: NAT: Jaa %@

source: Network
fi: Verkko

source: Network Attachment
fi: Verkkoliitäntä

source: Network Bridge (%@)
fi: Verkkosilta (%@)

source: New Virtual Mac
fi: Uusi virtuaalinen Mac

source: No External Drive Found
fi: Ulkoista asemaa ei löytynyt

source: No Results
fi: Ei tuloksia

source: No Virtual Macs match your search.
fi: Yksikään virtuaalinen Mac ei vastaa hakuasi.

source: Not Connected
fi: Ei liitetty

source: Off
fi: Pois

source: On
fi: Päällä

source: On for Next Boot
fi: Päällä seuraavassa käynnistyksessä

source: On My iPad
fi: Omassa iPadissa

source: On My iPhone
fi: Omassa iPhonessa

source: Only about %llu GB is currently available. The disk image is sparse, but installation or later use can fail when storage fills up.
fi: Tallennustilaa on nyt vain noin %llu Gt. Levykuva on dynaaminen, mutta asennus tai myöhempi käyttö voi epäonnistua tallennustilan täyttyessä.

source: Open Control Center and start Screen Recording, then reproduce the problem.
fi: Avaa Ohjauskeskus, aloita näyttötallennus ja toista sitten ongelma.

source: OpenGL Acceleration
fi: OpenGL-kiihdytys

source: OpenGL Acceleration Is Off
fi: OpenGL-kiihdytys ei ole käytössä

source: OpenGL Acceleration requires macOS Sonoma or later.
fi: OpenGL-kiihdytys vaatii macOS Sonoman tai uudemman.

source: Optional
fi: Valinnainen

source: Options
fi: Valinnat

source: Out of Video Memory
fi: Näyttömuisti loppui

source: People have dreamed of running macOS on iPad for more than a decade. Today, that dream comes true. Create a Virtual Mac to get started.
fi: Ihmiset ovat haaveilleet macOS:n käyttämisestä iPadilla yli vuosikymmenen ajan. Tänään tuo unelma toteutuu. Aloita luomalla virtuaalinen Mac.

source: People have dreamed of taking macOS wherever they go for more than a decade. Today, that dream comes true. Create a Virtual Mac to get started.
fi: Ihmiset ovat jo yli vuosikymmenen haaveilleet macOS:n kuljettamisesta mukana kaikkialle. Tänään unelmasta tulee totta. Aloita luomalla virtuaalinen Mac.

source: Pixels Per Inch
fi: Pikseliä tuumalla

source: Pointing Device
fi: Osoitinlaite

source: Portrait iPad
fi: iPad pystyasennossa

source: Portrait iPhone
fi: iPhone pystyasennossa

source: Preparing installation…
fi: Valmistellaan asennusta…

source: Preparing the IPSW for installation. Your iPad will remain awake.
fi: IPSW:tä valmistellaan asennusta varten. iPad pysyy hereillä.

source: Preparing the IPSW for installation. Your iPhone will remain awake.
fi: IPSW:tä valmistellaan asennusta varten. iPhone pysyy hereillä.

source: Preparing virtual hardware…
fi: Virtuaalilaitteistoa valmistellaan…

source: Preparing…
fi: Valmistellaan…

source: Processors
fi: Suorittimet

source: Read & Write
fi: Luku ja kirjoitus

source: Read Only
fi: Lue ainoastaan

source: Reading restore image…
fi: Palautuskuvaa luetaan…

source: Recommended macOS Release
fi: Suositeltu macOS-julkaisu

source: Record the Problem
fi: Tallenna ongelma

source: Record the Problem Again
fi: Tallenna ongelma uudelleen

source: Release
fi: Julkaisu

source: Remove
fi: Poista

source: Report Issue
fi: Ilmoita ongelmasta

source: Report This Problem
fi: Ilmoita tästä ongelmasta

source: Reset
fi: Nollaa

source: Reset Settings
fi: Palauta asetukset

source: Reset Settings?
fi: Nollataanko asetukset?

source: Resolution
fi: Resoluutio

source: Resources
fi: Resurssit

source: Resume
fi: Jatka

source: Save
fi: Tallenna

source: Save a ZIP file containing logs and crash reports.
fi: Tallenna lokit ja kaatumisraportit sisältävä ZIP-tiedosto.

source: Save Diagnostics to Files
fi: Tallenna diagnostiikka Tiedostot-appiin

source: Screen Recording started after the problem occurred, so it did not capture what happened. Keep recording, then repeat the steps that caused the problem. When this report appears again, save the diagnostics and attach both the screen recording and diagnostics ZIP to your Github issue.
fi: Näytön tallennus alkoi vasta ongelman ilmenemisen jälkeen, joten tapahtunutta ei tallennettu. Jatka tallennusta ja toista ongelman aiheuttaneet vaiheet. Kun tämä raportti tulee uudelleen näkyviin, tallenna diagnostiikka ja liitä sekä näytön tallenne että diagnostiikan ZIP-tiedosto Github-ilmoitukseen.

source: Scroll with Two Fingers
fi: Kahden sormen vieritys

source: Scrolling Speed
fi: Vieritysnopeus

source: Search
fi: Haku

source: Search Virtual Mac
fi: Etsi virtuaalista Macia

source: Settings
fi: Asetukset

source: Shared Folder
fi: Jaettu kansio

source: Shared Folders
fi: Jaetut kansiot

source: Shared via %@
fi: Jaettu yhteyden %@ kautta

source: Show Controls
fi: Näytä säätimet

source: Show Cursor When Using Touch
fi: Näytä osoitin kosketusta käytettäessä

source: Show Developer Betas
fi: Näytä kehittäjäbetat

source: Show Library
fi: Näytä kirjasto

source: Show Minor Releases
fi: Näytä osajulkaisut

source: Show Version Details
fi: Näytä version tiedot

source: Show Virtual Mac Controls
fi: Näytä virtuaalisen Macin säätimet

source: Start
fi: Aloita

source: Start %@
fi: Käynnistä %@

source: Start in Recovery
fi: Käynnistä palautustilassa

source: Start on Launch
fi: Käynnistä avattaessa

source: Starting installation environment…
fi: Käynnistetään asennusympäristöä…

source: Starting installation services…
fi: Käynnistetään asennuspalveluja…

source: Starting installation…
fi: Käynnistetään asennusta…

source: Starting Virtual Mac…
fi: Virtuaalista Macia käynnistetään…

source: Storage
fi: Tallennustila

source: Storage size can’t be changed later. If you need additional storage in the future, set a larger size now.
fi: Tallennustilan kokoa ei voi muuttaa myöhemmin. Jos tarvitset lisää tallennustilaa tulevaisuudessa, valitse suurempi koko nyt.

source: Support
fi: Tuki

source: Support for %@ is experimental
fi: %@ -tuki on kokeellinen

source: Suppress Home Indicator
fi: Piilota Koti-ilmaisin

source: Suppress iOS Home Indicator
fi: Piilota iOS:n Koti-ilmaisin

source: Suppress iOS Multitasking Gestures
fi: Estä iOS:n moniajoeleet

source: Suppress iOS System Edge Gestures
fi: Estä iOS:n järjestelmäeleet näytön reunoilta

source: Suppress iPadOS Home Indicator
fi: Piilota iPadOS:n Koti-ilmaisin

source: Suppress iPadOS Multitasking Gestures
fi: Estä iPadOS:n moniajoeleet

source: Suppress iPadOS System Edge Gestures
fi: Estä iPadOS:n järjestelmäeleet näytön reunoilta

source: Suppress Multitasking Gestures
fi: Estä moniajoeleet

source: Suppress System Edge Gestures
fi: Estä reunaeleet

source: Switch to Running Virtual Mac
fi: Vaihda käynnissä olevaan virtuaaliseen Maciin

source: Switch to the Official Version of Dopamine
fi: Vaihda Dopaminen viralliseen versioon

source: Switch to the running Virtual Mac and shut it down before starting another one.
fi: Vaihda käynnissä olevaan virtuaaliseen Maciin ja sammuta se ennen toisen käynnistämistä.

source: The diagnostics archive could not be created.
fi: Diagnostiikka-arkistoa ei voitu luoda.

source: The drive could not be written to. Reconnect it and make sure it is formatted as APFS, exFAT, or HFS+.
fi: Asemalle ei voitu kirjoittaa. Liitä se uudelleen ja varmista, että se on alustettu APFS-, exFAT- tai HFS+-muotoon.

source: The first progress value can take several minutes while the Virtual Mac changes from DFU to RestoreOS. Your iPad will remain awake.
fi: Ensimmäinen edistymisarvo voi kestää useita minuutteja virtuaalisen Macin siirtyessä DFU:sta RestoreOS:ään. iPad pysyy hereillä.

source: The first progress value can take several minutes while the Virtual Mac changes from DFU to RestoreOS. Your iPhone will remain awake.
fi: Ensimmäinen edistymisarvo voi kestää useita minuutteja virtuaalisen Macin siirtyessä DFU:sta RestoreOS:ään. iPhone pysyy hereillä.

source: The incomplete copy will be deleted. The original Virtual Mac is not changed.
fi: Keskeneräinen kopio poistetaan. Alkuperäinen virtuaalinen Mac ei muutu.

source: The incomplete Virtual Mac and its installation files will be deleted.
fi: Keskeneräinen virtuaalinen Mac ja sen asennustiedostot poistetaan.

source: The installer could not be started: %s
fi: Asennusohjelmaa ei voitu käynnistää: %s

source: The new Virtual Mac is ready to use.
fi: Uusi virtuaalinen Mac on käyttövalmis.

source: The partial restore image will be deleted.
fi: Osittain ladattu palautuskuva poistetaan.

source: The Virtual Mac configuration could not be created.
fi: Virtuaalisen Macin määritystä ei voitu luoda.

source: The Virtual Mac did not publish a display framebuffer.
fi: Virtuaalinen Mac ei julkaissut näytön framebufferia.

source: The Virtual Mac display view is unavailable
fi: Virtuaalisen Macin näyttönäkymä ei ole käytettävissä

source: These options affect iOS only while Virtual Mac is frontmost and a Virtual Mac is running.
fi: Nämä valinnat vaikuttavat iOS:ään vain, kun Virtuaalinen Mac on etualalla ja virtuaalinen Mac on käynnissä.

source: These options affect iPadOS only while Virtual Mac is frontmost and a Virtual Mac is running.
fi: Nämä valinnat vaikuttavat iPadOS:ään vain, kun Virtuaalinen Mac on etualalla ja virtuaalinen Mac on käynnissä.

source: This iPad is incompatible with Virtual Mac
fi: Tämä iPad ei ole yhteensopiva Virtual Macin kanssa

source: This iPhone is incompatible with Virtual Mac
fi: Tämä iPhone ei ole yhteensopiva Virtual Macin kanssa

source: This permanently removes %lu Virtual Mac devices from internal storage, along with their installation files. Virtual Macs on an external drive are not removed.
fi: Tämä poistaa pysyvästi %lu virtuaalista Macia sisäisestä tallennustilasta sekä niiden asennustiedostot. Ulkoisella asemalla olevia virtuaalisia Maceja ei poisteta.

source: This restores all Virtual Mac settings to their defaults. Virtual Macs, restore images, and installation files won’t be removed.
fi: Tämä palauttaa kaikki Virtual Mac -asetukset oletusarvoihin. Virtuaalisia Maceja, palautuskuvia ja asennustiedostoja ei poisteta.
